{
  "name": "agent-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts",
    "demo": "tsx --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.27.0",
    "@x402/core": "^2.5.0",
    "@x402/evm": "^2.5.0",
    "@x402/fetch": "^2.5.0",
    "permissionless": "^0.3.4",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
