{
  "chainSelectorName": "ethereum-testnet-sepolia-base-1",
  "auctionRegistryAddress": "0xAe416531962709cb26886851888aEc80ef29bB45",
  "auctionEscrowAddress": "0x5a1af9fDD97162c184496519E40afCf864061329",
  "replayBundleBaseUrl": "https://auction-engine.zengyuzhi2002-efc.workers.dev",
  "gasLimit": "500000",
  "skipReplayVerification": "false",
  "isTestnet": "true",
  "useFinalized": "false"
}
